
        has_and_belongs_to_many :users
          belongs_to :category

   SELECT * FROM tests;
id |       title       | level | category_id |         created_at         |         updated_at         | author_id
----+-------------------+-------+-------------+----------------------------+----------------------------+-----------
  1 | Ruby Language     |     5 |           2 | 2019-02-13 15:01:04.273484 | 2019-02-13 15:01:04.273484 |         1
  2 | PHP Language      |     3 |           2 | 2019-02-13 15:01:04.278581 | 2019-02-13 15:01:04.278581 |         1
  3 | HTML              |     2 |           1 | 2019-02-13 15:01:04.283512 | 2019-02-13 15:01:04.283512 |         1
  4 | JavaScript        |     3 |           1 | 2019-02-13 15:01:04.288401 | 2019-02-13 15:01:04.288401 |         1
  5 | BigData Platforms |     1 |           3 | 2019-02-13 15:01:04.293406 | 2019-02-13 15:01:04.293406 |         1
(5 rows)


       has_many :tests

     SELECT * FROM categories;
 id |  title   |         created_at         |         updated_at
----+----------+----------------------------+----------------------------
  1 | FrontEnd | 2019-02-04 10:46:18.80686  | 2019-02-04 10:46:18.80686
  2 | BackEnd  | 2019-02-04 10:46:18.809131 | 2019-02-04 10:46:18.809131
  3 | BigData  | 2019-02-04 10:46:18.811261 | 2019-02-04 10:46:18.811261



        has_and_belongs_to_many :tests

     SELECT * FROM users;
 id |   identity    |         created_at         |         updated_at         |          email
----+---------------+----------------------------+----------------------------+--------------------------
  1 | Administrator | 2019-02-13 15:01:04.248012 | 2019-02-13 15:01:04.248012 | adm@testguru.edu
  2 | Ivan Reeds    | 2019-02-13 15:01:04.250225 | 2019-02-13 15:01:04.250225 | ivan.reeds@testguru.edu
  3 | Dave Choker   | 2019-02-13 15:01:04.252236 | 2019-02-13 15:01:04.252236 | dave.choker@testguru.edu
(3 rows)


est_guru_development=# SELECT * FROM tests_users;
 user_id | test_id
---------+---------
       1 |       1
       1 |       5
       2 |       5
       2 |       3
       3 |       3
       3 |       1
(6 rows)


   SELECT * FROM questions;
  id |                       body                        | test_id |         created_at         |         updated_at
----+---------------------------------------------------+---------+----------------------------+----------------------------
  1 | What are different Ruby editors?                  |       1 | 2019-02-13 15:01:04.301876 | 2019-02-13 15:01:04.301876
  2 | What are different variables in Ruby?             |       1 | 2019-02-13 15:01:04.305017 | 2019-02-13 15:01:04.305017
  3 | How is it possible to parse a configuration file? |       2 | 2019-02-13 15:01:04.307996 | 2019-02-13 15:01:04.307996
  4 | What is PHP?                                      |       2 | 2019-02-13 15:01:04.310859 | 2019-02-13 15:01:04.310859
  5 | What are attributes and how do you use them?      |       3 | 2019-02-13 15:01:04.313716 | 2019-02-13 15:01:04.313716
  6 | What is Big Data?                                 |       5 | 2019-02-13 15:01:04.316745 | 2019-02-13 15:01:04.316745
(6 rows)


    SELECT * FROM answers;
 id |              body              | correct |         created_at         |         updated_at         | question_id
----+--------------------------------+---------+----------------------------+----------------------------+-------------
  1 | Atom, Sublime                  | t       | 2019-02-13 15:01:04.330235 | 2019-02-13 15:01:04.330235 |           1
  2 | Local, global, class, instance | t       | 2019-02-13 15:01:04.334146 | 2019-02-13 15:01:04.334146 |           1
  3 | Win word                       | f       | 2019-02-13 15:01:04.338252 | 2019-02-13 15:01:04.338252 |           1
  4 | Open source scripting language | t       | 2019-02-13 15:01:04.342094 | 2019-02-13 15:01:04.342094 |           1
  5 | Large and complex datasets     | t       | 2019-02-13 15:01:04.345909 | 2019-02-13 15:01:04.345909 |           6
(5 rows)

